{
  "name": "remoteNation-desktop",
  "main": "index.html",
  "scripts": {
  	"start": "rm -f app.nw && zip -r app.nw . && nodewebkit app.nw && rm app.nw"
  },
  "dependencies": {
  	"jade": "*",
    "nw-flash-trust": "*"
  },
  "chromium-args": "--disable-web-security",
  "webkit": {
    "plugin": true
  },
  "window": {
    "frame": true
  }
}
