{
  "name": "remoteNation-desktop",
  "main": "index.html",
  "scripts": {
  	"start": "rm -f app.nw && zip -r app.nw . && nodewebkit app.nw && rm app.nw"
  },
  "dependencies": {
  	"jade": "*"
  }
}
